<Properties StartupConfiguration="{CC60D341-873D-41E1-BE0D-6FC0A2554DC9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/GitHub/Program.cs">
    <Files>
      <File FileName="../../Desktop/GitHub/Program.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>