<Properties StartupConfiguration="{374F190B-FDE6-4BEB-931C-9449A0E343C9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/GitHub/Helenattemptwithonedecimal">
    <Files>
      <File FileName="../../Desktop/GitHub/Helenattemptwithonedecimal" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>