using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HelenProject
{
	class Program
	{


		public static void Main(string[] args)

		{
			int num1, opt;

			Console.WriteLine("Select your Planets!");
			Console.WriteLine("\n1-Mercury. \n2-Venus. \n3-Mars. \n4-Jupiter. \n5-Saturn. \n6-Uranus. \n7-Neptune. \n8-Pluto.");
			Console.WriteLine("\nChose your Planet");
			opt = Convert.ToInt32(Console.ReadLine());

			switch (opt)
			{
				case 1:
					Console.Write("Enter your weight");
					num1 = Convert.ToInt32(Console.ReadLine());
					Console.Write("Your weight on Mercury would be: {2}\n", num1, 0.37, num1 * 0.37);

					break;

				case 2:
					Console.Write("Enter your weight");
					num1 = Convert.ToInt32(Console.ReadLine());
					double MyDouble;
					Console.Write("Your weight on Venus would be: {2}\n", num1, 0.88, num1 * 0.88);

					break;

					case 3:
					Console.Write("Enter your weight");
					num1 = Convert.ToInt32(Console.ReadLine());
					Console.Write("Your weight on Mars would be: {2}\n", num1, 0.38, num1 * 0.38);

					break;


					case 4:
					Console.Write("Enter your weight");
					num1 = Convert.ToInt32(Console.ReadLine());
					Console.Write("Your weight on Jupiter would be: {2}\n", num1, 2.64, num1 * 2.64);

					break;

					case 5:
					Console.Write("Enter your weight");
					num1 = Convert.ToInt32(Console.ReadLine());
					Console.Write("Your weight on Saturn would be: {2}\n", num1, 1.15, num1 * 1.15);

					break;

					case 6:
					Console.Write("Enter your weight");
					num1 = Convert.ToInt32(Console.ReadLine());
					Console.Write("Your weight on Uranus would be: {2}\n", num1, 1.15, num1 * 1.15);

					break;

					case 7:
					Console.Write("Enter your weight");
					num1 = Convert.ToInt32(Console.ReadLine());
					Console.Write("Your weight on Neptune would be: {2}\n", num1, 1.12, num1 * 1.12);

					break;

					case 8:
					Console.Write("Enter your weight");
					num1 = Convert.ToInt32(Console.ReadLine());
					Console.Write("Your weight on Venus would be: {2}\n", num1, 0.04, num1 * 0.04);

					break;
			}
			}
		}
	}

